# Cuc_Sel_Ebay_Poc

./: .gitignore  build.gradle  settings.gradle  testng.xml
src/test/groovy/features/: ebay_UI.feature
src/test/groovy/pages/: EBayCartPage.groovy  EBayLoginPage.groovy  EBayMainPage.groovy  EBayProductPage.groovy  EBaySearchResultsPage.groovy  Simply_Del.groovy
src/test/groovy/parallel/: Browserz.java  JavaSample.java  MyTestA.java  MyTestB.java  TempJavaClassForGrid.java
src/test/groovy/steps/: Ebay.groovy  env.groovy
src/test/resources/: GebConfig.groovy
