apply plugin: "groovy"

repositories {
    jcenter()
}


dependencies {
    testCompile "org.codehaus.groovy:groovy-all:2.4.3"

    testCompile "org.seleniumhq.selenium:selenium-firefox-driver:2.53.0"
    testCompile "org.seleniumhq.selenium:selenium-api:2.53.0"
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.53.0'
    testCompile "org.seleniumhq.selenium:selenium-chrome-driver:2.32"
    testCompile "org.gebish:geb-core:2.0"
    testCompile "info.cukes:cucumber-groovy:1.2.3"
    testCompile "info.cukes:gherkin:2.12.2"
    // https://mvnrepository.com/artifact/io.jdev.geb/geb-cucumber
    compile group: 'io.jdev.geb', name: 'geb-cucumber', version: '0.3'
    // https://mvnrepository.com/artifact/org.codehaus.geb/geb-junit4
    compile group: 'org.codehaus.geb', name: 'geb-junit4', version: '0.7.2'
    // https://mvnrepository.com/artifact/net.masterthought/maven-cucumber-reporting
    compile group: 'net.masterthought', name: 'maven-cucumber-reporting', version: '3.10.0'
    // https://mvnrepository.com/artifact/junit/junit
    testCompile group: 'junit', name: 'junit', version: '4.4'
    // https://mvnrepository.com/artifact/org.testng/testng
    testCompile group: 'org.testng', name: 'testng', version: '6.10'
    // https://mvnrepository.com/artifact/com.beust/jcommander
    compile group: 'com.beust', name: 'jcommander', version: '1.7'

    compile fileTree(dir: 'libs', include: '*.jar')

}

configurations {
    println "inside configurations"
    cucumberRuntime { extendsFrom testRuntime }
}


task cucumber {

    //dependsOn testClasses
    println "inside cucumber task"

    doLast {
        javaexec {
            systemProperties += ["geb.env" : System.getProperty('geb.env')]
//            System.setProperty("geb.env", System.getProperty('geb.env'))
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin', 'pretty',
//                    '--tags', '~@wip',
                    '--glue', 'src/test/groovy/steps', 'classpath:io.jdev.geb.cucumber.steps.groovy.en',
                    'src/test/groovy'
            ]
        }
    }
}


//  testng example to run tests in parallel
task runParallelTests(type: JavaExec, dependsOn: 'classes') {
    main = 'org.testng.TestNG'
    classpath = files("./src/test/resources",
            project.sourceSets.main.compileClasspath,
            project.sourceSets.test.compileClasspath,
            project.sourceSets.main.runtimeClasspath,
            project.sourceSets.test.runtimeClasspath)
    args = ["-parallel",  "methods", "-threadcount", "1", "-d", "./build/test-output", "./testng.xml"]
}

/*
tasks.withType(GroovyCompile) {
    groovyOptions.forkOptions.memoryMaximumSize = '256m'
}*/

